<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Select Tag</title>
	<style type="text/css">
		.content {
			padding: 1%;
			display: inline-block;
			text-align: center;
			width: 80%;
			background-color: #FFF0F0;
			
		}
		
		
		.bfr {
			display: inline-block;
			position: center;
		}
		#btn1 {
			width: 100px;
			height: 30px;
			color: black;
			background-color: #FFE6E6;
		}
		#btn2 {
			width: 100px;
			height: 30px;
			color: black;
			background-color: #FFB4B4;
		}
		#btn3 {
			width: 100px;
			height: 30px;
			color: black;
			background-color: #FFA0A0;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1 class="title">Select Tag</h1>
		<form method="Get" action="result.html" name="frm" id="frm" class="frm">
			<label class="lbl">좋아하는 가수 : </label>
			<select name="singer" id="singer">
			<option selected>멤버 선택</option>
			<option value="jennie">제니</option>
			<option value="lisa">리사</option>
			<option value="rose">로제</option>
			<option value="jisoo">지수</option>
			</select>
		<br>
		<div class="bfr">
			<input type="button" class="btn" id="btn1" value="home">
			<input type="reset" class="btn" id="btn2" value="reset">
			<input type="submit" class="btn" id="btn3" value="submit">
		</div>
		</form>
	</div>

</body>
</html>