<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>🤎토리🤎</title>
	<style type="text/css">
		#body {
			background-color: #FAEBD7;
		}
		.center {
			text-align: center;
		}
		.button {
			display: inline-block;
			width: 150px;
			height: 25px;
			background-color: white;
			text-color: brown;
			border: 2px dotted lightgray;
		}
	</style>
</head>

<body id="body">
	<header class="center">
		<h5>💛귀여운 건 한 번 더 보자💛</h5>
	</header>
	<section class="center">
		<img src="../img/tori_01.jpg" style= "width: 350px; height: auto;">
	</section>
	<br>
	<footer class="center">
		<button>
			<a href="#" onclick="parent.close();">다 봤어요</a>
		</button>
	</footer>
</body>
</html>